mchirico/dev-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # output will be available to future steps 
    description: 'The message to output'
  nameToGreet:
    description: 'Name given'
runs:
  using: 'node12'
  main: 'dist/index.js'

mchirico/dev-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mchirico/dev-action@v1
  with:
    who-to-greet: 'Mona the Octocat'

mchirico/dev-action/.github/workflows/main.yml
- name: dev-action action step
  id: dev-action
  uses: mchirico/dev-action@v1
  with:
    milliseconds: 1000
    who-to-greet: 'Mona the Octocat'